    instr 1: nop
    instr 2: enter 0
    instr 3: mul 0 8
    instr 4: add results_base#32696 GP
    instr 5: add (4) (3)
    instr 6: add a#24 b#16
    instr 7: store (6) (5)
    instr 8: mul 1 8
    instr 9: add results_base#32696 GP
    instr 10: add (9) (8)
    instr 11: sub a#24 b#16
    instr 12: store (11) (10)
    instr 13: mul 2 8
    instr 14: add results_base#32696 GP
    instr 15: add (14) (13)
    instr 16: mul a#24 b#16
    instr 17: store (16) (15)
    instr 18: mul 3 8
    instr 19: add results_base#32696 GP
    instr 20: add (19) (18)
    instr 21: div a#24 b#16
    instr 22: store (21) (20)
    instr 23: mul 4 8
    instr 24: add results_base#32696 GP
    instr 25: add (24) (23)
    instr 26: mod a#24 b#16
    instr 27: store (26) (25)
    instr 28: mul 5 8
    instr 29: add results_base#32696 GP
    instr 30: add (29) (28)
    instr 31: neg a#24
    instr 32: store (31) (30)
    instr 33: ret 16
    instr 34: entrypc
    instr 35: enter 8
    instr 36: param 2
    instr 37: param 4
    instr 38: call [2]
    instr 39: move 4 c#-8
    instr 40: param c#-8
    instr 41: param 6
    instr 42: call [2]
    instr 43: param c#-8
    instr 44: param c#-8
    instr 45: call [2]
    instr 46: ret 0
    instr 47: nop
